<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta name="theme-color" content="#e0e0e0">
	<meta charset="utf-8" />

	<!-- CONSOLE [just for development, when you want to deploying this project please remove this link & script]-->
	<link rel="stylesheet" href="../static/assets/console.css" type="text/css" media="all" />
	<script src="../static/assets/console.js" type="text/javascript" charset="utf-8"></script>

	<!-- Libraries -->
	<link rel="stylesheet" href="../static/assets/bootstrap5.min.css" type="text/css" media="all" />
	<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="../static/assets/materialize.js"></script>
	<link rel="stylesheet" href="../static/assets/materialize.css">-->

	<!--<link rel="stylesheet" href="../static/css/chat.css" type="text/css" media="all" />-->

	<style>
		body {
			background: url(../static/assets/chatbg.png);
			background-size: cover;
		}
		/*-------------  Toolbar Navigation  -------------*/
		.fixed-top {
			padding: 12px;
			background-color: #e0e0e0aa;
			box-shadow: 0 0 8px #e0e0e0;
		}
		.gap-profile {
			width: 50px;
			height: 50px;
			border-radius: 50px;
		}
		.gap-details {
			direction: rtl;
			font-size: 12px;
			margin-left: auto;
			margin-right: 12px;
		}

		/*-------------  styles of messages  -------------*/
		.chats {
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.my-msg, .other-msg {
			max-width: 95%;
			overflow-x: scroll;
			width: fit-content;
			padding: 12px 12px 3px 15px;
		}
		.my-msg {
			color: {{settings.myMessagesColors.front}};
			margin-left: auto;
			border-radius: 8px 8px 0 8px;
			background: {{settings.myMessagesColors.back}};
		}
		.other-msg {
			color: {{settings.otherMessagesColors.front}};
			margin-right: auto;
			border-radius: 8px 8px 8px 0;
			background: {{settings.otherMessagesColors.back}};
		}
		.title {
			margin-top: 10px;
		}
		p {
			margin-top: 10px;
			margin-bottom: 0;
		}
		.line {
			height: 1px;
			margin: 4px;
			background: #eeeeeeaa;
		}
		.details {
			float: right;
			font-style: italic;
		}
		/*-------------  Bottom Navigation  -------------*/
		.im {
			padding: 35px;
			background: #e0e0e0aa;
			box-shadow: 0 0 8px #e0e0e0;
		}
		.form {
			display: flex;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
			height: fit-content;
			position: absolute;
			margin-bottom: 45px;
		}
		.msg-field {
			outline: none;
			padding: 10px;
			border: 0.5px solid #000;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.send-btn {
			padding: 10px;
			font-family: "fcl";
			padding-left: 15px;
			padding-right: 15px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
		}
		/*------------ fonts and keyframes ------------*/
		.vibrate {
			animation-name: vibrator;
			animation-duration: 200ms;
		}
@keyframes vibrator {
			10% {
				transform: translate(-2px,-2px);
			}
			20% {
				transform: translate(0px,0px);
			}
			30% {
				transform: translate(2px,2px);
			}
			40% {
				transform: translate(-2px,2px);
			}
			50% {
				transform: translate(2px,-2px);
			}
			60% {
				transform: translate(-2px,-2px);
			}
			70% {
				transform: translate(0px,0px);
			}
			80% {
				transform: translate(2px,2px);
			}
			90% {
				transform: translate(-2px,2px);
			}
			100% {
				transform: translate(2px,-2px);
			}
		}
@font-face {
			font-family: "fcl";
			src: url("../static/assets/FiraCode.ttf");
		}
	</style>

	<link rel="shortcut icon" href="../static/assets/profile.jpg" type="image/x-icon" />
	<title>IKA313</title>
</head>
<body>
	<nav class="navbar fixed-top">
		<div class="gap-details">
			<b>{{settings.title}}</b><br />
			{{users}} عضو
		</div>
		<img class="gap-profile" src="../static/assets/profile.jpg" alt="[P]" />
	</nav>

	<div class="container chats">
		<div class="chat my-msg">
			hello, Lorem ipsum dolor sit amet,
			consectetur adipiscing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			<br /><br />
			<span class="details">08:30 - ✓✓</span>
		</div>
		<br />
		<div class="chat other-msg">
			<b class="title">Mammad</b><br />
			<p>
				hi, Lorem ipsum dolor sit amet,
				consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<br /><br />
			<span class="details">08:30</span>
		</div>
	</div>


	<div class="im fixed-bottom">
		<nav class="navbar fixed-bottom">
			<div class="form">
				<textarea rows="1" cols="30" name="message" class="msg-field" id="field" onkeyup="uppedKey(this);" placeholder="type something…" autofocus></textarea>
				<button class="send-btn btn btn-dark" onclick="sendForm();">|></button>
			</div>
		</nav>
	</div>

	<script src="../static/js/chat.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var user = "{{user.ID}}";
		function sendForm(){
			let request = new XMLHttpRequest();
			request.open("GET", `http://127.0.0.1:5000/newMessage?type=message&from=${user}&replied=[]&details={}&content=${document.getElementById('field').value}`, true);
			request.send();
		}
		function loadMessages(){
			let request = new XMLHttpRequest();
				request.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						var response = JSON.parse(this.responseText);
						document.getElementsByClassName("chats")[0].innerHTML = "";
						for(var message in response.messages){
							var message = response.messages[message];
							if (message.from.ID == user){
								document.getElementsByClassName("chats")[0].innerHTML += `
									<div class="chat my-msg">
										${message.content}
										<br /><br />
										<span class="details">16:21 - ✓✓</span>
									</div>
									<br />
								`;
							}else {
								document.getElementsByClassName("chats")[0].innerHTML += `
									<div class="chat other-msg">
										<b class="title">${message.from.name}</b><br />
										<p>${message.content}</p>
										<br /><br />
										<span class="details">08:30</span>
									</div>
									<br />
								`;
							}
						}
					}
				};
			request.open("GET", "../static/DB/chats.json", true);
			request.send();
		}
		setInterval("loadMessages()",1);
	</script>
</body>
</html>